*,
*::before,
*::after {
    box-sizing: border-box;
}

/* custom properties*/
:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Roboto Slab', serif;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;

    --clr-accent: #66a1bf;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
}

/* Media queries for responsive website*/
@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.25rem;
    }
}

/* general styles*/

html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong {
    font-weight: var(--fw-bold);
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.5em 2em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    font-weight: var(--fw-bold);
    letter-spacing: 2px;
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

/*Typography*/

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1);
}

h2 {
    font-size: var(--fs-h2);
}

h3 {
    font-size: var(--fs-h3);
}

.intro__img {
    width: 313px;
    height: 250px;

}

.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
    font-size: 30px;
}

.section__title--intro strong {
    display: block;
    font-weight: var(--fw-bold);
    padding-top: .25em;
    padding-bottom: 0em;
    font-size: 40px;

}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
    font-size: 25px;
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    padding: .25em 1em;
    margin-bottom: 1em;
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
    font-size: 20px;

}

/* header */
header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.nav {

    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    right: 0;
    left: 10;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav__list {
    list-style: none;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: 0.5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 1em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before {
    top: 6px;
}

.hamburger::after {
    bottom: 6px;
}

/* introduction */

.intro {
    position: relative;
    padding: 40px 40px;
}

.intro__img {
    box-shadow: #16e0bd;
}

.section__subtitle--intro {
    display: inline-block;

}

@media (min-width: 600px) {

    .intro {
        padding: 40px 40px;
        display: grid;
        margin: 0 auto;
        width: min-content;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro--portfolio-item {
        padding-right: 10em;

    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro {
        padding-right: 4em;
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }

    .section__subtitle--intro--portfolio-item {
        width: calc(100% + 12em);
    }
}

/* Services section */

.my-services {
    background-color: var(--clr-dark);
    background-image: url(/img/services-bg.jpg);
    background-size: cover;
    color: var(--clr-light);
    background-blend-mode: multiply;
    text-align: center;
    padding: 40px 40px;
}

.section__title--services {
    font-size: 35px;
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.5;
}

.services {
    margin-bottom: 1em;
}

.service {
    margin: 0 auto;
    max-width: 350px;
    text-align: left;
    /* font-size: 25px; */
}

.services h3 {
    color: var(--clr-accent);
    font-size: 25px;
}

.task {
    text-align: center;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1300px;
        margin-left: auto;
        margin-right: auto;

    }

    .service+.service {
        margin-left: 2em;
    }
}

/* About me - Who I am */

.about-me {
    padding: 40px 40px;
    max-width: 1300px;
    margin: 0 auto;
    justify-content: center;
}

.about-me__img {
    width: 350px;
    height: 606px;
}

@media (min-width: 800px) {
    .about-me {
        padding: 40px 40px;
        max-width: 1300px;
        margin: 0 auto;
        justify-content: center;
    }

    .section__title--about {
        grid-area: title;
        font-size: 40px;
    }

    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;

    }

    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
        width: 244px;
        height: 606px;
    }
}

/* My Work section */

.my-work {
    padding: 40px 40px;
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.section__title--work {
    font-size: 40px;
}

.portfolio {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
}

@media (min-width: 600px) {
    .portfolio {
        grid-template-columns: repeat(3, 1fr);
    }
}

.portfolio__item {
    overflow: hidden;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img {
    width: 455px;
    height: 240px;
    transition: transform 550ms ease-in-out;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .55;
}

/* footer */
.my-contact {
    padding: 1em;
    background-color: #111;
    text-align: center;
    font-weight: var(--fw-bold);
}

.social-list__link {
    color: var(--clr-accent);
    text-decoration: none;
    letter-spacing: 0px;

    opacity: 1;
}

.social-list__link:hover {
    opacity: 0.7;
    text-decoration: underline;
    color: var(--clr-light);
}

.social-list__item {
    list-style: none;
    justify-content: center;
    padding-right: .5em;
    margin-top: 0.1em;

}

.social-list__icon {
    height: 30px;
    width: 40px;
}

.social-list {

    display: flex;
    align-items: center;
    justify-content: center;
}
